<style type="text/css">
    .img-polaroid {
        padding: 0;
        height: 500px !important;
    }

    .grid-info {
        background-color: #efefef;
        padding: 20px;
        box-sizing: border-box;
    }

    .grid-info span {
        color: blue;
        font-size: 18px;
    }

    .clearfix:before,
    .clearfix:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .clearfix:after {
        clear: both;
    }

    .grid-wrapper {
        position: relative;
    }

    .grid-wrapper img {
        position: absolute;
        top: 0;
        width: 500px;
        height: 500px;
    }

    .grid {
        position: absolute;
        top: 0;
        width: 100%;
        border-spacing: 0;
    }

    .grid-wrapper img {
        width: 500px;
        height: 500px;
    }

    rect.grid__item.grid__item--success {
        fill: rgba(0, 163, 136, .5);
    }

    rect.grid__item.grid__item--error {
        fill: rgba(231, 76, 60, .8);
    }

    #zoom_01 {
        width: 400px;
    }

    .img-polaroid {
        position: absolute;
        z-index: 1;
    }

    #canvas {
        position: absolute;
        top: 0;
        z-index: 10;
    }

    .zoomContainer {
        z-index: 100;
    }

    .zoomLens {
        height: 57px !important;
        width: 57px !important;
    }

    main {
    / / margin-bottom : 20 px;
    }

    .example-list {
        font-size: 0;
        margin-bottom: 50px;
    }

    .example-list__item,
    .next-slide {
        font-size: 16px;
        display: inline-block;
        width: 20%;
        padding-right: 2px;
        box-sizing: border-box;
        vertical-align: top;
    }

</style>

<header class="site-header clearfix">
    <div class="span6 offset2" style="height:50px">
        <div id="success" class="alert alert-success" style="display:none;">
            <a class="close">×</a>
            <strong>Well done!</strong> Your answer has been saved
        </div>
        <div id="loading" class="alert alert-info" style="display:none;">
            <a class="close">×</a> Loading next task...
        </div>
        <div id="taskcompleted" class="alert alert-info" style="display:none;">
            <strong>The task has been completed!</strong> Thanks a lot!
        </div>
        <div id="finish" class="alert alert-success" style="display:none;">
            <strong>Congratulations!</strong> You have participated in all available tasks!
            <br/>

            <div class="alert-actions">
                <a class="btn small" href="/">Go back</a>
                <a class="btn small" href="/app">or, Check other applications</a>
            </div>
        </div>
        <div id="error" class="alert alert-error" style="display:none;">
            <a class="close">×</a>
            <strong>Error!</strong> Something went wrong, please contact the site administrators
        </div>
    </div>
</header>

<main class="site-content clearfix">
    <div class="row clearfix">
        <div class="span6">
            <div class="grid-info">
                <h1 id="question"><span>Question: </span></h1>

                <p>
                    Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor.
                </p>

                <h2><span>Instructions: </span></h2>

                <p>
                    Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor.
                </p>

                <div>You clicked on Row: <span id="result-row"></span></div>
                <div>You clicked on Column: <span id="result-column"></span></div>
                <div>You clicked on item #: <span id="result-item"></span></div>
                <br/>
                <select id="difficulty">
                    <option value="1">1 - Super easy</option>
                    <option value="2">2 - Easy</option>
                    <option value="3">3 - Average</option>
                    <option value="4">4 - Difficult</option>
                    <option value="5">5 - Very difficult</option>
                </select>

                <select id="grid_size">
                    <option value="2">2x2</option>
                    <option value="3">3x3</option>
                    <option value="4">4x4</option>
                    <option value="5">5x5</option>
                    <option value="6">6x6</option>
                </select>
                <button class="btn" id="refresh">reset</button>
                <button class="btn" id="next-slide">Next slide</button>
            </div>
        </div>
        <div class="span6 wrapper grid-wrapper" id="grid-wrapper">
            <a id="photo-link">
                <img class="img-polaroid"
                     src="http://www.sbmktg.co.uk/assets/img/Alfa-Romeo-sbmktg.jpg"
                     data-zoom-image="http://www.sbmktg.co.uk/assets/img/Alfa-Romeo-sbmktg.jpg"/>
            </a>

            <div id="canvas"></div>
        </div>
    </div>
</main>

<div class="example-list">
    <h2>Examples:</h2>

    <div class="example-list__item">
        <img src="http://placehold.it/300x300">
    </div>
    <div class="example-list__item">
        <img src="http://placehold.it/300x300">
    </div>
    <div class="example-list__item">
        <img src="http://placehold.it/300x300">
    </div>
    <div class="example-list__item">
        <img src="http://placehold.it/300x300">
    </div>
    <div class="example-list__item">
        <img src="http://placehold.it/300x300">
    </div>

</div>

<script type="text/javascript" async="async">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */

    /* * * DON'T EDIT BELOW THIS LINE * * */
    function loadDisqus() {
        $("#disqus_thread").toggle();
        $(".btn-disqus").toggle();
        var disqus_shortname = 'pybossa'; // required: replace example with your forum shortname
        //var disqus_identifier = taskId;
        var disqus_developer = 1;

        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    }

</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


<script type="text/javascript" async="async">

        var r = new Grid();
        r.init();

</script>

<script type="text/javascript" async="async">

    function loadUserProgress() {
        pybossa.userProgress('mvp-01').done(function (data) {
            var pct = Math.round((data.done * 100) / data.total);
            $("#progress").css("width", pct.toString() + "%");
            $("#progress").attr("title", pct.toString() + "% completed!");
            $("#progress").tooltip({'placement': 'left'});
            $("#total").text(data.total);
            $("#done").text(data.done);
        });
    }


    pybossa.taskLoaded(function (task, deferred) {
        if (!$.isEmptyObject(task)) {
            // load image from flickr
            var img = $('<img />');
            img.load(function () {
                // continue as soon as the image is loaded
                deferred.resolve(task);
            });
            img.attr('src', task.info.url_m).css('height', 460);
            img.attr('data-zoom-image', task.info.url_b);
            img.addClass('img-polaroid');
            task.info.image = img;

            /*
             * Create a array to store co-ordinates
             */
            task.answer = {'molecules': []};
            task.undo = [];
        }
        else {
            deferred.resolve(task);
        }
    });

    pybossa.presentTask(function (task, deferred) {
        if (!$.isEmptyObject(task)) {
            loadUserProgress();
            $('#photo-link').html('').append(task.info.image);
            //$("#photo-link").attr("href", task.info.link);
            $("#question").html(task.info.question);
            $('#task-id').html(task.id);

            $('.btn-answer').off('click').on('click', function (evt) {
                var btn = $(this);
                var answer = btn.attr("value");
                if (typeof answer != 'undefined') {
                    console.log(answer);
                    pybossa.saveTask(task.id, answer).done(function () {
                        deferred.resolve();
                    });
                    $("#loading").fadeIn(500);
                    if ($("#disqus_thread").is(":visible")) {
                        $('#disqus_thread').toggle();
                        $('.btn-disqus').toggle();
                    }
                }
                else {
                    $("#error").show();
                }
            });

            $(".undo-btn").click(function () {
                //var circle = task.paper.getById(task.undo[task.undo.length - 1]);
                task.undo.pop();
                task.answer.molecules.pop();
                //circle.remove();
            });


            $("#loading").hide();
        }
        else {
            $(".skeleton").hide();
            $("#loading").hide();
            $("#finish").fadeIn(500);
        }
    });

    pybossa.run('mvp-01');

</script>